{
  "name": "Lists",
  "short_name": "Lists",
  "description": "Plan and prioritize lists offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1b1f",
  "theme_color": "#6750A4",
"icons": [
{
"src": "icons/icon.svg",
"sizes": "any",
"type": "image/svg+xml"
}
]
}
